{
	"name": "trakoo",
	"version": "1.0.0",
	"description": "A highly typed, provider-agnostic analytics library for TypeScript applications",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./client": {
			"types": "./dist/client/index.d.ts",
			"import": "./dist/client.js",
			"default": "./dist/client.js"
		},
		"./server": {
			"types": "./dist/server/index.d.ts",
			"import": "./dist/server.js",
			"default": "./dist/server.js"
		},
		"./providers/client": {
			"types": "./dist/providers/client.d.ts",
			"import": "./dist/providers/client.js",
			"default": "./dist/providers/client.js"
		},
		"./providers/server": {
			"types": "./dist/providers/server.d.ts",
			"import": "./dist/providers/server.js",
			"default": "./dist/providers/server.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "node e2e/pirsch.test.js",
		"test:e2e:server": "node e2e/test-app/server.js",
		"test:e2e:visitors": "node e2e/visitors.test.js",
		"test:e2e:visitors:server": "node e2e/visitors-test-app/server.js",
		"build": "vite build",
		"verify:package": "node scripts/verify-package.mjs",
		"dev": "pnpm --filter @stacksee/docs dev",
		"build:docs": "pnpm --filter @stacksee/docs build",
		"deploy": "npm publish",
		"typecheck": "tsc --noEmit",
		"ci:publish": "pnpm build && changeset publish",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"biome": "biome"
	},
	"keywords": [
		"analytics",
		"typescript",
		"posthog",
		"bento",
		"pirsch",
		"tracking",
		"events",
		"type-safe"
	],
	"author": "Chris Jayden <https://github.com/multiplehats>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/multiplehats/trakoo.git"
	},
	"bugs": {
		"url": "https://github.com/multiplehats/trakoo/issues"
	},
	"homepage": "https://github.com/multiplehats/trakoo#readme",
	"devDependencies": {
		"@bentonow/bento-node-sdk": "^0.2.1",
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.31.1",
		"@emitkit/js": "^2.1.0",
		"@openpanel/sdk": "^1.3.1",
		"@openpanel/web": "^1.4.1",
		"@svitejs/changesets-changelog-github-compact": "^1.2.0",
		"@types/node": "^20.19.43",
		"@vitest/coverage-v8": "3.1.4",
		"globals": "^15.15.0",
		"jsdom": "^26.1.0",
		"playwright": "^1.62.0",
		"posthog-js": "^1.408.1",
		"posthog-node": "^5.46.1",
		"prettier": "^3.9.6",
		"typescript": "~5.5.4",
		"vite": "^6.4.3",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "3.1.4",
		"zod": "^4.4.3"
	},
	"peerDependencies": {
		"@bentonow/bento-node-sdk": "^0.2.1",
		"@emitkit/js": "^2.1.0",
		"@openpanel/sdk": "^1.3.1",
		"@openpanel/web": "^1.4.1",
		"posthog-js": "^1.268.2",
		"posthog-node": "^5.9.0"
	},
	"peerDependenciesMeta": {
		"@bentonow/bento-node-sdk": {
			"optional": true
		},
		"@emitkit/js": {
			"optional": true
		},
		"@openpanel/sdk": {
			"optional": true
		},
		"@openpanel/web": {
			"optional": true
		},
		"posthog-js": {
			"optional": true
		},
		"posthog-node": {
			"optional": true
		}
	},
	"engines": {
		"pnpm": ">=9.0.0",
		"node": ">=20"
	},
	"packageManager": "pnpm@9.14.4",
	"pnpm": {
		"overrides": {
			"next@16.0.10": "16.2.11",
			"path-to-regexp@6.1.0": "6.3.0",
			"postcss@8.4.31": "8.5.25",
			"sharp@0.34.5": "0.35.3"
		}
	},
	"dependencies": {
		"@standard-schema/spec": "^1.1.0"
	}
}
